<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Skolas dzīve</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Laipni lūdzam mūsu skolā!</h1>
    </header>

    <main>
        <section id="info">
            <p id="skolasApraksts">Šeit varat uzzināt par skolas dzīvi, notikumiem un pasākumiem.</p>
        </section>

        <section class="kontrole">
            <h2>Darbības</h2>

            <!-- Fona maiņa -->
            <p><button>Mainīt fonu</button></p>

            <!-- Teksta ievade -->
            <input type="text" id="ievadesLauks" placeholder="Ievadi tekstu">
            <button>Parādīt tekstu</button>
            <p id="rezultats"></p>

            <!-- Teksta palielināšana -->
            <button>Palielināt apraksta tekstu</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
