body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #3366cc;
    color: white;
    padding: 10px;
    border-radius: 8px;
}

main {
    margin-top: 20px;
}

#info {
    padding: 15px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 8px;
}

.kontrole {
    margin-top: 20px;
    padding: 10px;
    background-color: #e6e6e6;
    border-radius: 8px;
}
